body
  font-family: Verdana,sans-serif
  color: 333
h1
  margin-top: 0

div#conversion
  margin-bottom: 1.5em
div#conversion table
  float: left
  border-spacing: 0.2em
  margin-bottom: 10px
span.conversion
  .s,.t,.p,.e
    display: none
td
  text-align: center
  width: 1.5em
  padding: 0em
tr.characters
  font-size: 200%
  line-height: 1em
  a:link,a:visited
    color: black
    text-decoration: none
  a:hover,a:active
    color: blue
  td.zhuyin
    width: 0
    div
      position: relative
      font-size: 30%
      line-height: 1em
      margin-left: -1em
      width: 1em
      span
        position: absolute
        bottom: 0
        left: 0.5em
        font-size: 200%
      span.dot
        left: 0.2em
        top: -0.2em
.characters
  font-family: AR PL UKai CN,AR PL UKai TW,Kai,sans-serif
textarea.characters
  font-size: 130%
tr.pinyin
  font-size: 90%
tr.english
  font-size: 70%
  td
    font-family: Times New Roman, fixed
    text-align: center
    vertical-align: top
    height: 4em
    border-top: 1px solid #aaaaaa
    position: relative
    p
      position: absolute
      margin-top: 0.2em
      width: 24em
    p.w1
      width: 4.2em
    p.w2
      width: 8.4em
    p.w3
      width: 12.6em
    p.w4
      width: 16.8em
    p.w5
      width: 21em
.clear
  clear: both

#holder
  position: relative
  margin: 0
  padding: 0

#holder2
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin: 0
  padding: 0

#content
  margin-left: 1em
  margin-right: 15em
  margin-bottom: 1em
  padding: 0.5em
  background-color: white
  border-radius: 6px
  -moz-border-radius: 6px
  .googlead
    text-align: center
#sidebar
  position: absolute
  right: 1em
  width: 12em
  margin-left: 1em
  margin-right: 0em
  padding: 0.5em
  background-color: white
  border-radius: 6px
  -moz-border-radius: 6px

  .googlead
    margin-bottom: 1em
    text-align: center
  h2
    margin: 0
    font-size: 100%
    font-weight: normal
    a:link,a:visited
      color: 333
      text-decoration: none
    a:active,a:hover
      color: blue
      text-decoration: none
  span.latest
    font-size: 80%
    font-style: italic
  div.post
    margin-top: 0
    margin-bottom: 1em
    font-size: 80%
    h3
      font-weight: bold
      margin: 0
      margin-top: 0.4em
      a:link,a:visited
        color: 333
      a:active,a:hover
        color: blue
    p
      margin-top: 0
      margin-bottom: 0.2em
    p.date
      font-size: 80%
      margin-top: 0.1em
      font-style: italic
      color: 666
body
  background-color: #388844
#menu
  padding-left: 2em
  overflow: hidden
  a
    display: inline-block
    padding: 0.2em 0.5em 0.2em 0.5em 
    background-color: #bbb
    border-bottom: 1px solid #888
    text-decoration: none
    border-radius: 6px 6px 0 0
    -moz-border-radius: 6px 6px 0 0
    color: 333
  a.active
    background-color: white
    border-bottom: 1px solid white

#menu a, #content, #sidebar
  box-shadow: 3px 3px 4px #000
  -moz-box-shadow: 3px 3px 4px #000
  -webkit-box-shadow: 3px 3px 4px #000

#settings
  position: absolute
  top: 0em
  right: 17em
.clear
  clear: both

dl.primary
  margin-top: 0
  padding-top: 0
  .characters
    font-weight: bold
  dt,dd
    float: left
  dd
    padding-top: 1em

dl.secondary
  dt,dd
    font-size: 80%
    tr.characters
      font-size: 140%
    tr.pinyin
      font-size: 70%
  dt
    float: left
    margin: 0
    padding: 0
    margin-bottom: 1em
    padding-right: 1em
  dd
    display: inline
    margin: 0
    padding: 0
    padding-top: 0.7em
  td.zhuyin
    width: 0.2em !important
    div
      font-size: 40% !important
      margin-left: -0.8em !important
      line-height: 1.2em !important
      span
        font-size: 120% !important
        left: 1em !important

div.show_simplified,div.show_traditional
  span
    font-size: 160%
    a:link, a:visited
      text-decoration: none
      color: 333
    a:active, a:hover
      color: blue

h2.strokes_after_radical,h2.radical_list_strokes
  display: inline
  font-size: 140%
  font-weight: bold
